MONGO_URI=mongodb+srv://mhapankara073_db_user:Ayush%402005@cluster0.p2vtcan.mongodb.net/localfresh?retryWrites=true&w=majority
PORT=5000
RAZORPAY_KEY_ID=rzp_test_YourKeyHere
RAZORPAY_SECRET=YourRazorpaySecret
JWT_SECRET=YourJWTSecret
